<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>提交订单</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.btn {
			height: 7.5rem;
			border-bottom: 1px #F0F0F0 solid;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn p {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 0.875rem;
			width: 70%;
			height: 3rem;
			color: white;
			background-color: #67C23A;
			border-radius: 0.3rem;
		}
	</style>
</head>

<body>
	<div class="file">
		<div class="btn">
			<p id="getMessageFile">聊天记录文件</p>
		</div>
		<div class="btn">
			<p style="background-color: #25A1F9;" id="chooseFile">本地文件</p>
		</div>
		<input type="file" name="filename" id="fileUpdate-input" style="display: none" onchange="chooseFile()" />
	</div>
	<script type="text/javascript">
		var userAgent = navigator.userAgent;
		//   微信的
		document.write('<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"><\/script>');
	</script>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.0.1/weui.min.css">
	<script type="text/javascript" src="https://res.wx.qq.com/t/wx_fed/cdn_libs/res/weui/1.2.3/weui.min.js"></script>
	<!-- uni 的 SDK -->
	<!-- 需要把 uni.webview.1.5.2.js 下载到自己的服务器 -->
	<script type="text/javascript">
		!function (e, n) { "object" == typeof exports && "undefined" != typeof module ? module.exports = n() : "function" == typeof define && define.amd ? define(n) : (e = e || self).uni = n() }(this, (function () { "use strict"; try { var e = {}; Object.defineProperty(e, "passive", { get: function () { !0 } }), window.addEventListener("test-passive", null, e) } catch (e) { } var n = Object.prototype.hasOwnProperty; function t(e, t) { return n.call(e, t) } var i = [], a = function (e, n) { var t = { options: { timestamp: +new Date }, name: e, arg: n }; if (window.__dcloud_weex_postMessage || window.__dcloud_weex_) { if ("postMessage" === e) { var a = { data: [n] }; return window.__dcloud_weex_postMessage ? window.__dcloud_weex_postMessage(a) : window.__dcloud_weex_.postMessage(JSON.stringify(a)) } var o = { type: "WEB_INVOKE_APPSERVICE", args: { data: t, webviewIds: i } }; window.__dcloud_weex_postMessage ? window.__dcloud_weex_postMessageToService(o) : window.__dcloud_weex_.postMessageToService(JSON.stringify(o)) } if (!window.plus) return window.parent.postMessage({ type: "WEB_INVOKE_APPSERVICE", data: t, pageId: "" }, "*"); if (0 === i.length) { var r = plus.webview.currentWebview(); if (!r) throw new Error("plus.webview.currentWebview() is undefined"); var d = r.parent(), s = ""; s = d ? d.id : r.id, i.push(s) } if (plus.webview.getWebviewById("__uniapp__service")) plus.webview.postMessageToUniNView({ type: "WEB_INVOKE_APPSERVICE", args: { data: t, webviewIds: i } }, "__uniapp__service"); else { var w = JSON.stringify(t); plus.webview.getLaunchWebview().evalJS('UniPlusBridge.subscribeHandler("'.concat("WEB_INVOKE_APPSERVICE", '",').concat(w, ",").concat(JSON.stringify(i), ");")) } }, o = { navigateTo: function () { var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {}, n = e.url; a("navigateTo", { url: encodeURI(n) }) }, navigateBack: function () { var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {}, n = e.delta; a("navigateBack", { delta: parseInt(n) || 1 }) }, switchTab: function () { var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {}, n = e.url; a("switchTab", { url: encodeURI(n) }) }, reLaunch: function () { var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {}, n = e.url; a("reLaunch", { url: encodeURI(n) }) }, redirectTo: function () { var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {}, n = e.url; a("redirectTo", { url: encodeURI(n) }) }, getEnv: function (e) { window.plus ? e({ plus: !0 }) : e({ h5: !0 }) }, postMessage: function () { var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {}; a("postMessage", e.data || {}) } }, r = /uni-app/i.test(navigator.userAgent), d = /Html5Plus/i.test(navigator.userAgent), s = /complete|loaded|interactive/; var w = window.my && navigator.userAgent.indexOf("AlipayClient") > -1; var u = window.swan && window.swan.webView && /swan/i.test(navigator.userAgent); var c = window.qq && window.qq.miniProgram && /QQ/i.test(navigator.userAgent) && /miniProgram/i.test(navigator.userAgent); var g = window.tt && window.tt.miniProgram && /toutiaomicroapp/i.test(navigator.userAgent); var v = window.wx && window.wx.miniProgram && /micromessenger/i.test(navigator.userAgent) && /miniProgram/i.test(navigator.userAgent); var p = window.qa && /quickapp/i.test(navigator.userAgent); for (var l, _ = function () { window.UniAppJSBridge = !0, document.dispatchEvent(new CustomEvent("UniAppJSBridgeReady", { bubbles: !0, cancelable: !0 })) }, f = [function (e) { if (r || d) return window.__dcloud_weex_postMessage || window.__dcloud_weex_ ? document.addEventListener("DOMContentLoaded", e) : window.plus && s.test(document.readyState) ? setTimeout(e, 0) : document.addEventListener("plusready", e), o }, function (e) { if (v) return window.WeixinJSBridge && window.WeixinJSBridge.invoke ? setTimeout(e, 0) : document.addEventListener("WeixinJSBridgeReady", e), window.wx.miniProgram }, function (e) { if (c) return window.QQJSBridge && window.QQJSBridge.invoke ? setTimeout(e, 0) : document.addEventListener("QQJSBridgeReady", e), window.qq.miniProgram }, function (e) { if (w) { document.addEventListener("DOMContentLoaded", e); var n = window.my; return { navigateTo: n.navigateTo, navigateBack: n.navigateBack, switchTab: n.switchTab, reLaunch: n.reLaunch, redirectTo: n.redirectTo, postMessage: n.postMessage, getEnv: n.getEnv } } }, function (e) { if (u) return document.addEventListener("DOMContentLoaded", e), window.swan.webView }, function (e) { if (g) return document.addEventListener("DOMContentLoaded", e), window.tt.miniProgram }, function (e) { if (p) { window.QaJSBridge && window.QaJSBridge.invoke ? setTimeout(e, 0) : document.addEventListener("QaJSBridgeReady", e); var n = window.qa; return { navigateTo: n.navigateTo, navigateBack: n.navigateBack, switchTab: n.switchTab, reLaunch: n.reLaunch, redirectTo: n.redirectTo, postMessage: n.postMessage, getEnv: n.getEnv } } }, function (e) { return document.addEventListener("DOMContentLoaded", e), o }], m = 0; m < f.length && !(l = f[m](_)); m++); l || (l = {}); var E = "undefined" != typeof uni ? uni : {}; if (!E.navigateTo) for (var b in l) t(l, b) && (E[b] = l[b]); return E.webView = l, E }));
	</script>
	<script type="text/javascript">
		function getUrlParam(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
			var r = window.location.search.substr(1).match(reg); //匹配目标参数
			if (r != null) return unescape(r[2]); return null; //返回参数值
		}
		var fileinput = document.getElementById("fileUpdate-input");
		var token = getUrlParam('token');
		function chooseFile() {
			var count = Object.keys(fileinput.files).length;
			if (!count) return;
			if (count > 1) {
				return weui.toast('只能选择一个文件');
			}
			var file = fileinput.files[0];
			var formData = new FormData();
			formData.append("file", file);
			var loading = weui.loading('loading', {
				content: '文件上传中',
			});
			$.ajax({
				url: 'https://client.vstown.cc/api/file/file',
				type: 'POST',
				data: formData,
				// 告诉jQuery不要去处理发送的数据
				processData: false,
				// 告诉jQuery不要去设置Content-Type请求头
				contentType: false,
				headers:{'Authorization': token},
				success: function (responseStr) {
					loading.hide(function () { });
					if (responseStr.status === 200) {
						console.log("成功" + responseStr);
						uni.postMessage({
							data: {
								action: 'fileObj!@#$%^!@#$^%'+JSON.stringify(responseStr.data),
							}
						});
						uni.navigateBack({
							delta: 1
						});
					} else {
						console.log("失败");
					}
				},
				error: function (responseStr) {
					console.log("error");
					loading.hide(function () { });
					// weui.toast('文件上传失败', {icon: 'error'});
				}
			});
			return;
			var fd = new FormData();
			fd.append("fileToUpload", file);
			var xhr = new XMLHttpRequest();
			var loading = weui.loading('loading', {
				content: '文件上传中',
			});
			// xhr.upload.addEventListener("progress", uploadProgress, false);
			xhr.addEventListener("load", function (res) {
				loading.hide(function () { });
				console.log(res)
				weui.toast('文件上传成功');
			}, false);
			xhr.addEventListener("error", function (res) {
				loading.hide(function () { });
				weui.toast('文件上传失败',);
			}, false);
			xhr.addEventListener("abort", function (res) {
				loading.hide(function () { });
				weui.toast('文件上传失败', 'text');
			}, false);
			xhr.open("POST", "https://client.vstown.cc/api/file/file"); //修改成自己的接口
			xhr.send(fd);
		}
		// 待触发 `UniAppJSBridgeReady` 事件后，即可调用 uni 的 API。
		document.addEventListener('UniAppJSBridgeReady', function () {
			uni.getEnv(function (res) {
				console.log('当前环境：' + JSON.stringify(res));
			});
			document.getElementById('getMessageFile').addEventListener('click', function () {
				uni.postMessage({
					data: {
						action: 'getMessageFile'
					}
				});
				uni.navigateBack({
					delta: 1
				});
			});
			// !@#$%^!@#$^%
			document.getElementById('chooseFile').addEventListener('click', function () {
				fileinput.click();
				var loading = weui.loading('loading', {
					className: 'custom-classname',
					content: '文件上传中',
				});
				loading.hide(function () { });
			});
		});
	</script>
</body>

</html>